{
  "name": "user-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod app.js",
    "test": "cross-env NODE_ENV=test mocha tests/controllers/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^5.1.0",
    "mocha": "^8.1.3",
    "rewire": "^5.0.0",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0"
  }
}
